apiVersion: v1
entries:
  aws-efs-csi-driver:
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2021-06-28T18:34:15.4430005+02:00"
    description: A Helm chart for AWS EFS CSI Driver
    digest: 48ee3f7ada8cdfd71ffa7fb004ee66505a2aa68e02bcf65b5cc6739b31273aad
    home: https://github.com/kubernetes-sigs/aws-efs-csi-driver
    keywords:
    - aws
    - efs
    - csi
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - name: leakingtapan
      url: https://github.com/leakingtapan
    - name: krmichel
      url: https://github.com/krmichel
    name: aws-efs-csi-driver
    sources:
    - https://github.com/kubernetes-sigs/aws-efs-csi-driver
    urls:
    - aws-efs-csi-driver-2.1.8.tgz
    version: 2.1.8
  - apiVersion: v2
    appVersion: 1.3.1
    created: "2021-06-28T18:34:15.4424239+02:00"
    description: A Helm chart for AWS EFS CSI Driver
    digest: a0746c04891231641a8c21c419a22ba1b02b8a0e850263659c1fb4002a03e5b1
    home: https://github.com/kubernetes-sigs/aws-efs-csi-driver
    keywords:
    - aws
    - efs
    - csi
    kubeVersion: '>=1.17.0-0'
    maintainers:
    - name: leakingtapan
      url: https://github.com/leakingtapan
    - name: krmichel
      url: https://github.com/krmichel
    name: aws-efs-csi-driver
    sources:
    - https://github.com/kubernetes-sigs/aws-efs-csi-driver
    urls:
    - aws-efs-csi-driver-2.1.7.tgz
    version: 2.1.7
generated: "2021-06-28T18:34:15.441595+02:00"
